proto/service.proto

syntax = "proto3";

package hospital;
option go_package = "/proto";


service HospitalService {
    rpc Appointment(AppointmentRequest) returns (AppointmentResponse);
    rpc GetBookedSlots(GetBookedSlotsRequest) returns (GetBookedSlotsResponse);
}

message AppointmentRequest {
    string doctorName = 1;
    string userId = 2;
    string email = 3;
    string date = 4;
    string time = 5;
}

message AppointmentResponse {
    string message = 1;
}

message GetBookedSlotsRequest {
    string doctorName = 1;
}

message GetBookedSlotsResponse {
    map<string, TimeSlots> slots = 1;
}

message TimeSlots {
    repeated string times = 1;
}
